<html>
<head>
  <link rel="stylesheet" href="style/lectura.css">  
  <link rel="stylesheet" href="style/index.css">
  <title>DAVID ALSINA MERCIER </title>    

</head>
<body>
<div>
    <div class='Name'>
      <a href="index.html">DAVID ALSINA MERCIER</a>
    </div>
    <div class='LeftArrow'>
      <a href="tresrosas.html">
        <img src="images/FLETXA_INFO.png" alt="arrow"/> 
      </a>
    </div>
    <div class='RightArrow'>
      <a href="oasis.html">
        <img src="images/FLETXA_INFO_D.png" alt="arrow"/> 
      </a>
    </div>
    <div class="PortadaLO">
      <img src="images/Lectura/PNG_PORTADA_LO.png" alt="portada"/> 
      <p>
        <i>LECTURA OBLIGATORIA</i> es un proyecto de diseño y
        motion graphics para un podcast sobre reseñas,
        recomendaciones y discusión de libros de todos los
        géneros.
      </p>
    </div>
    <div class="Mockups">
      <img src="images/Lectura/PNG_MOCKUP1_LO.png" alt="first mockup"/>
      <img src="images/Lectura/PNG_MOCKUP2_LO.png" alt="second mockup"/>
    </div>
    <img src="images/Lectura/PNG_ULLS_LO.png" alt="ojos" class="Ojos"/>
    <div class="Piezas">
      <img src="images/Lectura/PNG_FIGURES_LO.png" alt="piezas"/>
    </div>
    <div class="TextoLO">
      <p>
        Sistema construido partiendo de la diversidad de
        contenido y de la narración de este.
        Elementos y formas interpretando conceptos, libros,
        temas y disciplinas.
      </p>
    </div>
    <iframe src="https://www.youtube.com/embed/pFx7qr_dP-Y" class="VideoLO"> </iframe>
</div>
</body>
</html>